# flat-finance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flatfinance/app/ui/screens/login/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatfinance/app/: FlatFinanceApp.kt  FlatFinanceApplication.kt  MainActivity.kt
app/src/main/java/com/flatfinance/app/data/: AppDatabase.kt
app/src/main/java/com/flatfinance/app/data/dao/: BudgetDao.kt  ExpenseDao.kt  FlatDao.kt  ReminderDao.kt  UserDao.kt
app/src/main/java/com/flatfinance/app/data/models/: Budget.kt  Expense.kt  Flat.kt  Reminder.kt  User.kt
app/src/main/java/com/flatfinance/app/data/repositories/: BudgetRepository.kt  ExpenseRepository.kt  FlatRepository.kt  ReminderRepository.kt  UserRepository.kt
app/src/main/java/com/flatfinance/app/di/: AppModule.kt
app/src/main/java/com/flatfinance/app/services/: FlatFinanceMessagingService.kt
app/src/main/java/com/flatfinance/app/ui/: FlatFinanceApp.kt  MainViewModel.kt
app/src/main/java/com/flatfinance/app/ui/components/: Buttons.kt
app/src/main/java/com/flatfinance/app/ui/components/animations/: AnimatedContent.kt  LottieAnimation.kt  ShimmerEffect.kt
app/src/main/java/com/flatfinance/app/ui/navigation/: AppNavigation.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/flatfinance/app/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/flatfinance/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/flatfinance/app/ui/screens/expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/flatfinance/app/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/flatfinance/app/ui/screens/reports/components/: BarChart.kt  CategoryPieChart.kt  ExpenseTrendLineChart.kt
app/src/main/java/com/flatfinance/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flatfinance/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/flatfinance/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/flatfinance/app/utils/: Constants.kt  Converters.kt  DataExporter.kt  NotificationManager.kt  PDFGenerator.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flatfinance/app/data/repositories/: ExpenseRepositoryTest.kt
app/src/test/java/com/flatfinance/app/ui/screens/reports/: ReportsViewModelTest.kt
